PORT=3000
DATABASE_URL="postgresql://postgres:admin@localhost:5432/bespoke_health"
JWT_SECRET=2ad185582ea11194a1d6d3cb98050f4132efb1857aab4ba25e36e3eed04bf8fe
EMAIL_USER=beskpokehealth@gmail.com
EMAIL_PASS=mvdixmuuihrzitap
KHALTI_SECRET=38be8aa21439437d8df845d1d20d2aae
KHALTI_PUBLIC=9138a23f1eeb4ce39cb4091277a9a1ed
FRONTEND_URL=http://localhost:5173