DATABASE_URL = postgresql://postgres:admin@localhost:5432/Final1

SENDER_EMAIL = healthdom43@gmail.com
SENDER_PASSWORD = nepczbtnwxgxxxsc

SUPERADMIN_EMAIL=healthdom43@gmail.com
SUPERADMIN_PASSWORD=p6N9A8$W1